<section id="gallery">
    <h2>Our Gallery</h2>
    <div class="gallery-grid">
   <head><link rel="stylesheet" href="styles/style.css"></head>    
 <div class="gallery-item">
            <div class="gallery-item-inner">
                <img src="C:\Users\hp\OneDrive\Desktop\my-business-website\assests\images\balloon.png" alt="Balloon" width = "300" height ="300">
                <div class="caption">
                    <h3>Balloon Decor</h3>
                    <p>Beautiful setup for your celebration</p>
                </div>
            </div>
        </div>
        <div class="gallery-item">
            <div class="gallery-item-inner">
                <img src="C:\Users\hp\OneDrive\Desktop\my-business-website\assests\images\wed.png" alt="photography" width = "300" height ="500">
                <div class="caption">
                    <h3>Photography</h3>
                    <p>Capturing the beautiful Moments</p>
                </div>
            </div>
        </div>
        <div class="gallery-item">
            <div class="gallery-item-inner">
                <img src="C:\Users\hp\OneDrive\Desktop\my-business-website\assests\images\flower.png" alt="Flower" width = "600" height ="400">
                <div class="caption">
                    <h3>Flower & Stage Decor</h3>
                    <p>An elegant decor.</p>
                </div>
            </div>
        </div>
        <!-- Add more gallery items as needed -->
    </div>
</section>